# inetbankingV1

./: log4j2.properties  pom.xml  run.bat  testng.xml
Configuration/: config.properties
src/test/java/com/inetbanking/Utilities/: ReadConfig.java  Reporting.java  XLUtils.java
src/test/java/com/inetbanking/pageObjects/: AddCustomerPage.java  LoginPage.java
src/test/java/com/inetbanking/testCases/: TC_AddcustomerTest_003.java  TC_LoginDDT_002.java  TC_LoginDDT_004.java  TC_LoginTest_001.java  baseClass.java
src/test/java/com/inetbanking/testData/: LoginData.xlsx  LoginData1.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: BankingApp Test.html  BankingApp Test.xml
test-output/junitreports/: TEST-com.inetbanking.testCases.TC_AddcustomerTest_003.xml  TEST-com.inetbanking.testCases.TC_LoginDDT_002.xml  TEST-com.inetbanking.testCases.TC_LoginDDT_004.xml  TEST-com.inetbanking.testCases.TC_LoginTest_001.xml
test-output/old/Default suite/: classes.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
